<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="hello-card">
            <h1 class="title">Hello, World! 🌍</h1>
            <p class="subtitle">Welcome to your first web page</p>
            <div class="animation-container">
                <div class="pulse-circle"></div>
            </div>
            <button class="interactive-btn" onclick="showMessage()">Click me!</button>
            <div id="message" class="hidden-message"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
